<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#show {
	width: 600px;
	margin: 0 auto;
}

h3 {
	text-align: center;
	height: 30px;
}

#titles {
	width: 430px;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;
}

.field {
	float: left;
	font-weight: bold;
	width: 100px;
	margin-right: 15px;
}

#btns {
	float: right;
	width: 130px;
	padding-right: 20px;
	margin-top: 20px;
}

#tbl {
	clear: both;
	margin-top: 20px;
	width: 600px;
}

input[type="text"] {
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 5px;
}

button[type="button"] {
	height: 30px;
	padding: 5px;
	width: 100px;
	margin-bottom: 5px;
}

th {
	background-color: rgb(80, 205, 255);
	padding: 5px 5px;
}

td {
	text-align: center;
	background-color: rgb(161, 218, 241);
	padding: 5px 5px;
}
</style>
<script src="bookList.js?v=3"></script>
</head>

<body>
	<div id="show">
		<h3>도서목록 페이지</h3>
		<hr>
		<form action="">
			<div id="titles">
				<label class="field">도서코드</label> <input type="text" id="bookCode"><br>
				<label class="field">도서명</label> <input type="text" id="bookName"><br>
				<label class="field">저자</label> <input type="text" id="author"><br>
				<label class="field">출판사</label> <input type="text" id="press"><br>
				<label class="field">금액</label> <input type="text" id="price"><br>
			</div>
			<div id="btns">
				<button type="button">저장</button>
				<br>
				<button type="button" id="checkDel">선택삭제</button>
			</div>
			<table id="tbl">
				<thead id="title"></thead>
				<tbody id="list"></tbody>
			</table>
		</form>
	</div>
</body>

</html>